{
  "rewrites": [
    { "source": "/", "destination": "/api/redirect" },
    { "source": "/download", "destination": "/api/redirect" },
    { "source": "/(.*)", "destination": "/api/redirect" }
  ]
}
