{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/api/redirect" },
    { "source": "/download", "destination": "/api/redirect" },
    { "source": "/(.*)", "destination": "/api/redirect" }
  ]
}
